{
	"manifest_version": 2,
	"name": "textReplace",
	"version": "1.0",
	"description": "Replaces certain words in websites with others.",
	"permissions": [
		"tabs", 
		"http://*/*"
	],
	"icons": {
		"128": "icons/icon128.png"
	},
	"options_page": "options.html",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	]
}